<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_below="@id/imageView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



